DOMAIN_NAME=frbeyer.42.fr
CERT_=./requirements/tools/frbeyer.42.fr.crt
KEY_=./requirements/tools/frbeyer.42.fr.key
DB_NAME=wordpress
DB_ROOT=1234
DB_USER=frbeyer
DB_PASS=1234
WP_TITLE=Inception
WP_ADMIN_USER=frbeyer
WP_ADMIN_EMAIL=frbeyer@student.42wolfsburg.de
WP_ADMIN_PASS=1234
WP_USER_NAME=Freddi
WP_USER_EMAIL=frbeyer@gmail.com
WP_USER_PASS=1234
WP_USER_ROLE=subscriber


#docker exec -it mariadb mysql -u frbeyer -p