DOMAIN_NAME=frbeyer.42.fr

#mariadb
MYSQL_ROOT_PASSWORD=1234567890
MYSQL_USER=frbeyer
MYSQL_PASSWORD=1234567890
MYSQL_DATABASE=mariadb

#wordpress
WORDPRESS_TITLE=Inception
WORDPRESS_USER=frbeyer
WORDPRESS_PASSWORD=1234567890
WORDPRESS_EMAIL=frbeyer@gmail.de
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=1234567890
WORDPRESS_ADMIN_EMAIL=frbeyer.admin@gmail.de

#write .gitignore for the .env file to avoid pushing it to the repository